"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, 
которые нужно перевернуть, чтобы все монетки были повернуты вверх 
одной и той же стороной. Выведите минимальное количество монет, 
которые нужно перевернуть
"""


n = int(input("Введите число монет: "))
orel = 0
reshka = 0

for i in range(n):
    a = int(input("Введите орел (1) или решка (0): "))

    if a == 1:
        orel+=1
    
    else:
        reshka+=1

if orel < reshka:
    print(f"Минимальное число монет, которые нужно перевернуть: {orel}")
else:
    print(f"Минимальное число монет, которые нужно перевернуть: {reshka}")

